server.servlet.context-path=/api/v1/
spring.datasource.url=jdbc:mysql://localhost:3306/dbampla?serverTimezone=UTC
server.port=9990
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#ACTIVEMQ CONFIGURATION
#spring.activemq.broker-url= tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin