server.servlet.context-path=/api/v1/
spring.datasource.url=jdbc:mysql://localhost:3306/dbampla?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true